{
  "manifest_version": 2,
  "name": "Send-Message",
  "version": "1.0",

  "description": "Send message to web page from extension",

  "icons": {
    "48": "icons/border-48.png"
  },

  "browser_action": {
    "default_icon": "icons/border-48.png",
    "default_title": "Clikc Here",
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "matches":["*://*/*"],
      "js":["message.js"]
    }
  ]
}